{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  "positionX": "right",
  "positionY": "top",

  "layer": "overlay",
  "control-center-layer": "top",

  "control-center-width": 380,
  "control-center-height": 720,

  "notification-window-width": 360,

  "timeout": 6,
  "timeout-low": 4,
  "timeout-critical": 0,

  "fit-to-screen": false,
  "relative-timestamps": true,

  "notification-grouping": true,
  "hide-on-action": true,

  "widgets": [
    "title",
    "notifications",
    "mpris",
    "buttons-grid"
  ],

  "widget-config": {

    "title": {
      "text": "Notifications",
      "clear-all-button": true
    },

    "notifications": {
      "max-visible": 8
    },

    "mpris": {
      "show-album-art": "always",
      "autohide": true
    },

    "buttons-grid": {
      "buttons-per-row": 5,
      "actions": [
        {
          "label": "󰐥",
          "command": "shutdown now"
        },
        {
          "label": "󰌾",
          "command": "hyprlock"
        },
        {
          "label": "󰍃",
          "command": "hyprctl dispatch exit"
        },
        {
          "label": "",
          "command": "hyprpicker -a"
        },
        {
          "label": "",
          "command": "bash -c 'hyprlock & sleep 0.5 && systemctl suspend'"
        }
      ]
    }
  }
}
